/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* fuentes */
@font-face {
  font-family: "Poppinsregular";
  src: url(./assets/fonts/Poppins/Poppins-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Saiyanfont";
  src: url(./assets/fonts/Saiyan_Sans/Saiyan-Sans.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;

}

/* Variables */
:root {
  --rtc-primary-color: rgb(245, 241, 6);
  --rtc-secondary-color: rgb(255, 0, 0);
}

/* header */
header {
  grid-area: header;
}

nav {
  background-color: rgba(255, 0, 0, 0.767);
  box-shadow: 0 2px 4px rgb(73, 72, 72);
  width: 100%;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

}

.nav-list {
  /* background-color: yellow; */
  display: flex;
  padding: 15px;
  margin-left: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
  font-family: "Poppinsregular";
  font-weight: bold;
  font-size: 14pt;
  flex: 3 1;
  max-width: 75%;
  list-style: none;

}

.nav-list a {
  text-decoration: none;
  color: black;
}

.nav-list a:hover {
  background: tomato;
  color: #fff;
}

.menu {
  display: none;
}

.logo {
  width: 100%;
  max-width: 25%;
  min-width: 200px;
  height: auto;
  margin: 0 0;
  object-fit: center;
  flex: 1 1;


}

h1 {
  font-family: "Saiyanfont";
  font-size: 80pt;
  text-align: center;
  margin: 30px 30px;
  height: auto;
  padding: 20px;
  color: var(--rtc-secondary-color);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  text-shadow: 0 0 10px black;
}

h1 b {
  color: var(--rtc-primary-color);
}

.imagen-central {
  margin: 0;
  padding: 0;
  display: block;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  box-shadow: 0 4px 6px black;
  transition: transform 0.3s ease,
    box-shadow 0.3s ease;
}

.imagen-central:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px black;
}

/* aside_main  */
.aside_main {
  display: grid;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
  grid-template-rows: auto 1fr auto;
}

aside {
  grid-area: aside;
  margin: 40px;
  /* display: block;
  justify-items: center; */
  padding: 10px;
  border-radius: 10px;
}

aside div {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

main {
  grid-area: main;
  gap: 20px;
  margin: 20px;
  padding: 10px;
}

aside h2 {
  font-family: "Poppinsregular";
  text-align: center;
  font-weight: bolder;
  font-size: 24pt;
  /* background-color: rgba(255, 0, 0, 0.767);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

/* Productos */
.producto {
  background-color: var(--rtc-primary-color);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex: 1 1 calc(33%-10px);
  max-width: 30%;
  min-width: 200px;
  max-height: 450px;
  margin: 30px 0;
}

.producto:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.producto img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  object-position: top;
  /* min-width: 300px;
  max-width: 400px;
  max-height: 300px;
 */
}


.producto h3 {
  margin: 5px 0;
  font-family: "Poppinsregular";
  font-size: 14pt;
  margin: 5px auto;
  width: 100%;
  box-sizing: border-box;
}

.producto .precio {
  font-family: "Poppinsregular";
  color: var(--rtc-secondary-color);
  font-weight: bolder;
  width: 100%;
  margin: 5px 0;

}

/* Figuras */

.figuras h2 {
  font-family: "Poppinsregular";
  text-align: center;
  font-weight: bolder;
  font-size: 24pt;
  margin: 20px 0;
  background-color: rgba(255, 0, 0, 0.767);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.figuras div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

}

/* Ropa */
.ropa h2 {
  font-family: "Poppinsregular";
  text-align: center;
  font-weight: bolder;
  font-size: 24pt;
  margin: 20px 0;
  background-color: rgba(255, 0, 0, 0.767);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ropa div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* información tienda */

.info h2 {
  font-family: "Poppinsregular";
  text-align: center;
  font-weight: bolder;
  font-size: 24pt;
  margin: 20px 0;
  background-color: rgba(255, 0, 0, 0.767);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-grid {
  display: grid;
  padding: 1rem;
  margin: 0 auto;
  gap: 1rem;
  grid-column: repeat(3, minmax(33%, 1fr));
  grid-row: repeat(3, minmax(33%, 1fr));
}

.info-grid img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.info1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.info2 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;

}

.info3 {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.info4 {
  grid-column: 1;
  grid-row: 3/ 5;
}

.info2 h3 {
  font-family: "Poppinsregular";
  text-align: center;
  font-weight: bolder;
  font-size: 16pt;
  margin: 20px 0;
}

.info2 p {
  font-family: "Poppinsregular";
  text-align: justify;
}

.info4 h3 {
  font-family: "Poppinsregular";
  text-align: center;
  font-weight: bolder;
  font-size: 16pt;
  margin: 20px 0;
}

.info4 p {
  font-family: "Poppinsregular";
  text-align: justify;
}



/* Colección Goku */
.goku h2 {
  font-family: "Poppinsregular";
  text-align: center;
  font-weight: bolder;
  font-size: 24pt;
  margin: 20px 0;
  background-color: rgba(255, 0, 0, 0.767);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.goku div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Colección vegeta */
.vegeta h2 {
  font-family: "Poppinsregular";
  text-align: center;
  font-weight: bolder;
  font-size: 24pt;
  margin: 20px 0;
  background-color: rgba(255, 0, 0, 0.767);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.vegeta div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* juegos */
.juegos h2 {
  font-family: "Poppinsregular";
  text-align: center;
  font-weight: bolder;
  font-size: 24pt;
  margin: 20px 0;
  background-color: rgba(255, 0, 0, 0.767);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.juegos div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* footer */
footer {
  grid-area: footer;
  background-color: var(--rtc-primary-color);
  font-family: "Poppinsregular";
  padding: 30px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgb(73, 72, 72);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
  text-align: justify;
  gap: 5px;
}

ul {
  list-style: none;
  width: 100%;
}

ul li {
  padding: 5px;
}

footer ul>li:first-child {
  font-family: "Saiyanfont";
  font-weight: bolder;
  font-size: 24pt;
  color: var(--rtc-secondary-color);
  padding: 20px 0;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  text-shadow: 0 0 10px black;
}

footer div {
  align-self: center;
  justify-self: center;
}

footer h3 {
  font-family: "Saiyanfont";
  font-weight: bolder;
  font-size: 24pt;
  color: var(--rtc-secondary-color);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  text-shadow: 0 0 5px black;
  padding: 20px 0;
  margin-top: 0;
  text-align: center;
}

/* Medias queries */


@media (max-width: 940px) {
  .nav-list {
    display: none;
  }

  .menu {
    display: block;
  }

  .menu img {
    width: 100px;
    height: auto;
  }

  .aside_main {
    display: grid;
    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1fr auto;
  }

  .info-grid {
    display: block;
  }
}


@media (max-width: 600px) {
  .aside_main {
    display: grid;
    grid-template-areas:
      "header "
      "aside "
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
  }

  .info-grid {
    display: block;
  }

  footer {
    display: block;
  }

  footer ul {
    width: 400px;
  }
}